{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://api.pasukhi.ge",
    "Audience": "https://admin.pasukhi.ge",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "Meta": {
    "GraphBaseUrl": "https://graph.facebook.com",
    "GraphApiVersion": "v21.0"
  },
  "AI": {
    "Provider": "Gemini",
    "Model": "gemini-2.0-flash-lite",
    "MaxTokens": 500,
    "Temperature": 0.3,
    "RequestTimeoutSeconds": 30,
    "ReasoningEffort": "low"
  },
  "AllowedHosts": "api.pasukhi.ge"
}
